# RenderingTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mangorage/game/: Game.java  Start.java
src/main/java/org/mangorage/game/block/: AirBlock.java  Block.java  GrassBlock.java  SlabBlock.java  StairBlock.java
src/main/java/org/mangorage/game/core/: Blocks.java  BuiltInRegistries.java  Direction.java  IKeyBind.java  KeybindRegistry.java
src/main/java/org/mangorage/game/core/data/blockinfo/: BlockInfo.java  MissingBlockInfo.java
src/main/java/org/mangorage/game/core/registry/: DefaultedRegistry.java  Registry.java
src/main/java/org/mangorage/game/renderer/: BlockOutlineRenderer.java  CubeRenderer.java  HudCubeRenderer.java  TextRenderer.java
src/main/java/org/mangorage/game/renderer/block/: AssetLoader.java  BlockRenderer.java  SimpleBlockRenderer.java  SlabBlockRenderer.java  StairBlockRenderer.java
src/main/java/org/mangorage/game/renderer/chunk/: ChunkMesh.java  ChunkRenderer.java  DrawCommand.java
src/main/java/org/mangorage/game/util/: BlockGetter.java  Cooldown.java  RenderUtil.java
src/main/java/org/mangorage/game/util/supplier/: DefaultInitializableSupplier.java  InitializableSupplier.java
src/main/java/org/mangorage/game/world/: BlockAction.java  BlockHitResult.java  BlockPos.java  World.java  WorldInstance.java
src/main/java/org/mangorage/game/world/chunk/: Chunk.java  ChunkPos.java
src/main/resources/assets/models/: diamond_block.json  dirt_block.json  grass_block.json  stone_block.json
